Pair{token=beint, postion=Pair{first=0, second=0}}
Pair{token=a, postion=Pair{first=7, second=0}}
Pair{token=,, postion=Pair{first=0, second=0}}
Pair{token=b, postion=Pair{first=8, second=0}}
Pair{token=,, postion=Pair{first=0, second=0}}
Pair{token=c, postion=Pair{first=9, second=0}}
Pair{token=., postion=Pair{first=0, second=0}}
Pair{token=read, postion=Pair{first=0, second=0}}
Pair{token=>, postion=Pair{first=0, second=0}}
Pair{token=a, postion=Pair{first=7, second=0}}
Pair{token=., postion=Pair{first=0, second=0}}
Pair{token=read, postion=Pair{first=0, second=0}}
Pair{token=>, postion=Pair{first=0, second=0}}
Pair{token=b, postion=Pair{first=8, second=0}}
Pair{token=., postion=Pair{first=0, second=0}}
Pair{token=read, postion=Pair{first=0, second=0}}
Pair{token=>, postion=Pair{first=0, second=0}}
Pair{token=c, postion=Pair{first=9, second=0}}
Pair{token=., postion=Pair{first=0, second=0}}
Pair{token=if, postion=Pair{first=0, second=0}}
Pair{token=a, postion=Pair{first=7, second=0}}
Pair{token=<, postion=Pair{first=0, second=0}}
Pair{token=b, postion=Pair{first=8, second=0}}
Pair{token=a, postion=Pair{first=7, second=0}}
Pair{token=~, postion=Pair{first=0, second=0}}
Pair{token=b, postion=Pair{first=8, second=0}}
Pair{token=., postion=Pair{first=0, second=0}}
Pair{token=if, postion=Pair{first=0, second=0}}
Pair{token=a, postion=Pair{first=7, second=0}}
Pair{token=<, postion=Pair{first=0, second=0}}
Pair{token=c, postion=Pair{first=9, second=0}}
Pair{token=a, postion=Pair{first=7, second=0}}
Pair{token=~, postion=Pair{first=0, second=0}}
Pair{token=c, postion=Pair{first=9, second=0}}
Pair{token=., postion=Pair{first=0, second=0}}
Pair{token=write, postion=Pair{first=0, second=0}}
Pair{token=<, postion=Pair{first=0, second=0}}
Pair{token=a, postion=Pair{first=7, second=0}}
Pair{token=., postion=Pair{first=0, second=0}}
